<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakery_app.jitcodez.bakeryapp.fragments.RecipeListFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:tag="Recycler1"
        android:layout_height="match_parent"
        android:id="@+id/main_recipe_lookout"></android.support.v7.widget.RecyclerView>

</FrameLayout>
