<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:id="@+id/widget_title"
    android:text="Ingredient List"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"/>
    <ListView
        android:layout_below="@+id/widget_title"

        android:id="@+id/list_view_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>


</RelativeLayout>